<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_homepage.css">
    <title>AyokunleFX | portfolio</title>
</head>
<body>
    <!-----navigation bar-->
    <nav >
     <a class="logo">A.A</a>
     <ol>
         <li><a href="#contact_me">Contact Me</a></li>
         <li><button>My Resume</button></li>
     </ol>
    </nav>
    <!-----header-->
    <header>
        <div>
            <p>Hello,</p>
            <p>My name is</p>
            <p>Alabi Ayokunle</p>
            <p>i am a software engineer & a <br/>developer</p>
        </div>
        <div>
            <ol>
          <li>icode</li>
          <li>idesign</li>
          <li>idevelop</li>
            </ol>
        </div>
    </header>
    <!---section1-->
    <section class="About_me">

    </section>
</body>
</html>